<html>
<head>
<title>画像アップロード方法</title>
<link rel="icon" href="https://github.com/RoriSyota/top/erorisyota.ico">
</head>
<body bgcolor="#999997" background=".png">

<h1><font color="#d4b38e">え</font><font color="#b006bd">ろり</font><font color="#1900a8">ショタ</font>　<a href="https://rorisyota.github.io/up/">TOPへ戻る</a></h1>
<h3>完全に無料
<br>
<img src="https://cdn.discordapp.com/attachments/1246793498997559357/1246793971624050819/IMG_7266.jpeg?ex=665daedf&is=665c5d5f&hm=988ac8bafb6315e726892cd3dd72fa30c8e9aca71fee1aa894980d70a198de69&" width="150" height="350" alt="えろりショタ">
<br>
<details><summary><font color="#096110"><h2>利用規約</font></h2></summary><br>
<h3>１.完全に無料でご利用できます。</h3>
<h3>２.ろりショタ と関係ない画像はアップロードできません。</h3>
<h3>３.画像のダウンロードはご自由にできます。</h3>
<h3>４.ろりショタ画像の無断転載はおやめください。</h3>
<h3>５.キャラクター以外※１　のアップロードは禁止です。</h3>
<h3>６.その画像※２　がアップロード可能かご確認ください。</h3>
<h4>※１実際に存在する者や違法画像 / ３Dを含まない。</h4>
<h4>※２アニメやゲームのキャラクターです。</h4>
</details></center>
<br>
<details><summary><font color="#096110"><h2>アップロード方法</font></h2></summary><br>
<h3>１.<a href="https://discord.gg/tQeSDjNNXz">Discord</a>にアクセスする。</h3>
<h3>２.「 新着画像 」チャンネルに画像をアップロードする。「漫画作品」も使用できます。</h3>
<h3>３.サイズは5000x5000以内を採用！</h3>
<h3>４.画像アップロード時にタイトルの記入ができます。※１</h3>
<h3>５.アップロードには、Discordで名前の設定が必要です。</h3>
<h3>６.完全無料で追加料金無しです。</h3>
<h4>※１後ほど　編集✎　は、報告無しだとタイトルは無効になる。</h4>
</details></center>
<br>
<br>
<h4>RoriSyota - えろりショタ / 管理室</h4><br>

</body>
</html>
